<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Kolonsky</Authors>
    <Description>A C# SDK for Matrix API.</Description>
    <PackageProjectUrl>https://github.com/Kolonsky/MatrixSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kolonsky/MatrixSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>matrix, chat, sdk</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net5.0\MatrixSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
