# MatrixSharp

./: LICENSE  README.md  index.html  manifest.json  toc.html  xrefmap.yml
api/: MatrixSharp.Api.html  (+72 more)
src/MatrixSharp/: MatrixSharp.csproj
src/MatrixSharp.Api/: MatrixSharp.Api.csproj
src/MatrixSharp.Api/ClientServer/Definitions/: AuthData.cs  AuthResponse.cs  AuthenticationData.cs  AuthenticationResponse.cs  ClientDevice.cs  Device.cs  DeviceKeys.cs  Event.cs  EventBatch.cs  EventFilter.cs  OpenidToken.cs  PublicRoomsResponse.cs  PushCondition.cs  PushRule.cs  PushRuleset.cs  RequestEmailValidation.cs  RequestMsisdnValidation.cs  RequestTokenResponse.cs  RoomEventBatch.cs  RoomEventFilter.cs  StateEventBatch.cs  SyncFilter.cs  ThirdPartySigned.cs  TimelineBatch.cs  UserIdentifier.cs  Wellknown.cs
src/MatrixSharp.Api/ClientServer/Definitions/Errors/: MatrixError.cs  RateLimitedError.cs
src/MatrixSharp.Api/EventSchemas/: ModerationPolicyRule.cs
src/MatrixSharp.Api/EventSchemas/Schema/: EventContentPlaceholder.cs  EventContentProperty.cs  MAcceptedTerms.cs  MCallAnswer.cs  MCallCandidates.cs  MCallHangup.cs  MCallInvite.cs  MDirect.cs  MDummy.cs  MForwardedRoomKey.cs  MFullyRead.cs  MIdentityServer.cs  MIgnoredUserList.cs  MKeyVerificationAccept.cs  MKeyVerificationCancel.cs  MKeyVerificationKey.cs  MKeyVerificationMac.cs  MKeyVerificationRequest.cs  MKeyVerificationStart.cs  MKeyVerificationStartMSasV1.cs  MPolicyRuleRoom.cs  MPolicyRuleServer.cs  MPolicyRuleUser.cs  MPresence.cs  MPushRules.cs  MReceipt.cs  MRoomAvatar.cs  MRoomCanonicalAlias.cs  MRoomCreate.cs  MRoomEncrypted.cs  MRoomEncryption.cs  MRoomGuestAccess.cs  MRoomHistoryVisibility.cs  MRoomJoinRules.cs  MRoomKey.cs  MRoomKeyRequest.cs  MRoomMember.cs  MRoomMessage.cs  MRoomMessageFeedback.cs  MRoomMessageMAudio.cs  (+20 more)
src/MatrixSharp.Api/Identity/Definitions/: RequestEmailValidation.cs  RequestMsisdnValidation.cs  Sid.cs
src/MatrixSharp/Api/: Endpoint.cs  ErrorCode.cs  MatrixSpecAttribute.cs
src/MatrixSharp/Client/: MatrixApiClient.cs  MatrixClient.cs  RestClient.cs  RestRequest.cs
src/MatrixSharp/Client/Authentication/: BaseAuthentication.cs  Identifier.cs  PasswordAuthentication.cs
src/MatrixSharp/Entities/: ClientVersions.cs  ClientVersionsResponse.cs  DeactivateAccountResponse.cs  LoginBody.cs  LoginRequest.cs  LoginRequestBody.cs  LoginResponse.cs  LoginTypes.cs  LoginTypesResponse.cs  RatelimitedErrorResponse.cs  StandardErrorResponse.cs  WellKnownResponse.cs
src/MatrixSharp/Entities/EventContentTypes/: MRoomCanonicalAlias.cs  MRoomCreate.cs  MRoomJoinRules.cs  MRoomMember.cs
src/MatrixSharp/Entities/Events/: BaseEventContentType.cs  BaseEventType.cs  Event.cs  EventContent.cs  EventConverter.cs  Invite.cs  MatrixEventAttribute.cs  RoomEvent.cs  StateEvent.cs
src/MatrixSharp/Entities/Requests/: LoginRequest.cs  SyncRequest.cs
src/MatrixSharp/Entities/Responses/: ClientVersionsResponse.cs  DeactivateAccountResponse.cs  EventResponse.cs  LoginResponse.cs  LoginTypesResponse.cs  StandardErrorResponse.cs  SyncResponse.cs  WellKnownResponse.cs
src/MatrixSharp/Exceptions/: ApiException.cs  UnexpectedApiException.cs
src/MatrixSharp/Models/Events/: Event.cs  RoomEvent.cs  StateEvent.cs
src/MatrixSharp/Models/Requests/: LoginRequest.cs  SyncRequest.cs
src/MatrixSharp/Models/Responses/: ClientVersionsResponse.cs  DeactivateAccountResponse.cs  EventResponse.cs  LoginResponse.cs  LoginTypesResponse.cs  StandardErrorResponse.cs  SyncResponse.cs  WellKnownResponse.cs
src/MatrixSharp/Net/: MatrixApiClient.cs  RestClient.cs  RestRequest.cs
src/MatrixSharp/Net/Api/: Endpoint.cs  ErrorCode.cs  MatrixSpecAttribute.cs
src/MatrixSharp/Net/Entities/: ClientVersions.cs  RatelimitedErrorResponse.cs  StandardErrorResponse.cs
src/MatrixSharp/Tools/: ConverterTools.cs
src/MatrixSharp/Types/: HomeserverInformation.cs  IdentityServerInformation.cs  LoginFlow.cs  UserIdentifier.cs
(+51 files in other folders)
