<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <Nullable>enable</Nullable>
    <PackageProjectUrl>https://github.com/Kolonsky/MatrixSharp</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Kolonsky/MatrixSharp</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>matrix, chat, sdk</PackageTags>
    <Description>A C# library containing the Matrix APIs.</Description>
    <PackageReleaseNotes>This version corresponds to the r0.6.1 release of the client-server Matrix API.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\net5.0\MatrixSharp.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Macross.Json.Extensions" Version="2.0.0" />
  </ItemGroup>

</Project>
